<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingBottom="30dp">
<ImageView
    android:id="@+id/zine_cover"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:src="@mipmap/ic_launcher"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp" />
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
    <TextView
        android:id="@+id/zine_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zine_cover"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="title"
        android:textSize="40dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/zine_title"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="3line3line3line3line3line3line3line3line3line3line3line3line3line3line3line3line3line3line3line3line3line3line3line3line3line3line3line3line3line3line3line3line3line3line3line3line3line3line3line3line3line"
        android:maxLines="3"
        android:ellipsize="end"
        android:textSize="28dp"

        />
</RelativeLayout>